<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_play"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/im_shuffle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/bg_shuffle" />

        <ImageView
            android:id="@+id/im_previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_skip_previous" />

        <ImageView
            android:id="@+id/im_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bg_play" />

        <ImageView
            android:id="@+id/im_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_skip_next" />

        <ImageView
            android:id="@+id/im_repeat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/bg_repeat" />


    </LinearLayout>
</layout>