<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_song"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/im_song"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_song"
            android:src="@drawable/ic_music" />

        <TextView
            android:id="@+id/tv_name_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im_song"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Love Yourself"
            android:textColor="#EEEEEE"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_song"
            android:layout_alignLeft="@id/tv_name_song"
            android:text="Justin Bieber"
            android:textColor="#C1EEEEEE"
            android:textSize="14sp" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/sb_song"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tv_serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/149"
                android:textColor="#EEEEEE" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="00:00/00:00"
                android:textColor="#EEEEEE" />


        </RelativeLayout>

        <SeekBar
            android:id="@+id/sb_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>
</layout>